<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>HTML5 GAME - MAIN PAGE</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <canvas style="margin:0 auto 0 auto;display:block;background:#AAAAAA" id="map" width="900" height="500" style=""></canvas>
        <div>HTML5 GAME</div>
        
        <!-- Utils -->
        <script type="text/javascript" src="js/utils/Utils.js"></script>
        
        <!-- Support -->   
        <script type="text/javascript" src="js/support/Timer.js"></script>
        <script type="text/javascript" src="js/support/Mouse.js"></script>
        <script type="text/javascript" src="js/support/AbstractMouseEventHandler.js"></script>
        <script type="text/javascript" src="js/support/AbstractMouseEventHandler.js"></script>
        <script type="text/javascript" src="js/support/Loader.js"></script>
        
        <script type="text/javascript" src="js/support/geom/Point2d.js"></script>
        <script type="text/javascript" src="js/support/geom/SimpleVector2d.js"></script>
        <script type="text/javascript" src="js/support/geom/Circle.js"></script>
        <script type="text/javascript" src="js/support/geom/Rect.js"></script>
        <script type="text/javascript" src="js/support/geom/shape/FreeShape.js"></script>
        
        <script type="text/javascript" src="js/support/graphics/Image.js"></script>
        
        <!-- Game Files -->
        <script type="text/javascript" src="js/app/objects/Target.js"></script>
        <script type="text/javascript" src="js/app/objects/Bullet.js"></script>
        <script type="text/javascript" src="js/app/objects/Enemy.js"></script>
        <script type="text/javascript" src="js/app/objects/Tower.js"></script>
        <script type="text/javascript" src="js/app/objects/Checkpoint.js"></script>
        
        <script type="text/javascript" src="js/app/objects/BulletList.js"></script>
        <script type="text/javascript" src="js/app/objects/EnemyList.js"></script>
        <script type="text/javascript" src="js/app/objects/TowerList.js"></script>
        <script type="text/javascript" src="js/app/objects/CheckpointList.js"></script>
        <script type="text/javascript" src="js/app/objects/MapField.js"></script>
        <script type="text/javascript" src="js/app/objects/Map.js"></script>        
        
        <script type="text/javascript" src="js/app/objects/WorldModel.js"></script>
        <script type="text/javascript" src="js/app/objects/WorldView.js"></script>
        
        <script type="text/javascript" src="js/app/objects/HudModel.js"></script>
        <script type="text/javascript" src="js/app/objects/HudView.js"></script>
        
        <script type="text/javascript" src="js/app/managers/TowerManager.js"></script>
        <script type="text/javascript" src="js/app/managers/BulletManager.js"></script>
        <script type="text/javascript" src="js/app/managers/EnemyManager.js"></script>
        
        <script type="text/javascript" src="js/app/mouseHandler/MouseEventHandler.js"></script>
        
        <script type="text/javascript" src="js/Main.js"></script>
    </body>
</html>
